Number of transactions:122607
Min Support:0.02 Min Confidence:0.7
Frequent Itemsets:
1:  yogurt	support=0.2029
2:  other creams cheeses	support=0.0569
3:  packaged cheese	support=0.1646
4:  water seltzer sparkling water	support=0.1703
5:  packaged vegetables fruits	support=0.2965
6:  eggs	support=0.1159
7:  lunch meat	support=0.0741
8:  fresh vegetables	support=0.3637
9:  frozen produce	support=0.083
10:  refrigerated	support=0.1004
11:  fresh fruits	support=0.4891
12:  canned jarred vegetables	support=0.0408
13:  soy lactosefree	support=0.132
14:  crackers	support=0.0809
15:  hot dogs bacon sausage	support=0.0557
16:  frozen appetizers sides	support=0.0359
17:  oils vinegars	support=0.0302
18:  butter	support=0.0503
19:  fresh dips tapenades	support=0.0703
20:  canned meals beans	support=0.0457
21:  ice cream ice	support=0.071
22:  milk	support=0.1929
23:  baking ingredients	support=0.0302
24:  fresh herbs	support=0.0596
25:  soup broth bouillon	support=0.0469
26:  condiments	support=0.025
27:  juice nectars	support=0.0631
28:  tortillas flat bread	support=0.0367
29:  paper goods	support=0.0484
30:  bread	support=0.1225
31:  packaged produce	support=0.0589
32:  candy chocolate	support=0.0433
33:  preserved dips spreads	support=0.0201
34:  instant foods	support=0.036
35:  energy granola bars	support=0.0602
36:  chips pretzels	support=0.1237
37:  soft drinks	support=0.0721
38:  cookies cakes	support=0.0396
39:  frozen pizza	support=0.0339
40:  nuts seeds dried fruit	support=0.0474
41:  poultry counter	support=0.0261
42:  frozen breakfast	support=0.0458
43:  cereal	support=0.066
44:  breakfast bakery	support=0.0485
45:  dry pasta	support=0.0402
46:  pasta sauce	support=0.0386
47:  cream	support=0.0653
48:  hot cereal pancake mixes	support=0.0247
49:  coffee	support=0.0383
50:  missing	support=0.0227
51:  packaged poultry	support=0.0281
52:  frozen meals	support=0.0609
53:  spreads	support=0.0451
54:  fruit vegetable snacks	support=0.0295
55:  tea	support=0.0331
56:  tofu meat alternatives	support=0.0232
57:  buns rolls	support=0.0212
58:  baby food formula	support=0.029
59:  popcorn jerky	support=0.0312
60:  ('packaged vegetables fruits', 'water seltzer sparkling water')	support=0.0536
61:  ('cereal', 'yogurt')	support=0.0225
62:  ('canned jarred vegetables', 'fresh vegetables')	support=0.0276
63:  ('fresh dips tapenades', 'yogurt')	support=0.0231
64:  ('juice nectars', 'packaged vegetables fruits')	support=0.0235
65:  ('fresh vegetables', 'nuts seeds dried fruit')	support=0.0206
66:  ('fresh fruits', 'lunch meat')	support=0.0488
67:  ('frozen produce', 'packaged cheese')	support=0.0211
68:  ('packaged vegetables fruits', 'yogurt')	support=0.0872
69:  ('lunch meat', 'yogurt')	support=0.0249
70:  ('ice cream ice', 'packaged vegetables fruits')	support=0.0248
71:  ('packaged produce', 'packaged vegetables fruits')	support=0.0211
72:  ('cream', 'milk')	support=0.0205
73:  ('fresh vegetables', 'juice nectars')	support=0.0258
74:  ('frozen produce', 'yogurt')	support=0.0261
75:  ('eggs', 'soy lactosefree')	support=0.0219
76:  ('fresh fruits', 'refrigerated')	support=0.0598
77:  ('crackers', 'milk')	support=0.0227
78:  ('fresh vegetables', 'tortillas flat bread')	support=0.0202
79:  ('fresh fruits', 'soft drinks')	support=0.0267
80:  ('fresh fruits', 'frozen produce')	support=0.0562
81:  ('hot dogs bacon sausage', 'packaged vegetables fruits')	support=0.0224
82:  ('chips pretzels', 'crackers')	support=0.0214
83:  ('fresh vegetables', 'spreads')	support=0.0201
84:  ('fresh vegetables', 'soup broth bouillon')	support=0.0269
85:  ('fresh vegetables', 'hot dogs bacon sausage')	support=0.0274
86:  ('fresh fruits', 'fresh vegetables')	support=0.2446
87:  ('eggs', 'water seltzer sparkling water')	support=0.0224
88:  ('chips pretzels', 'milk')	support=0.0309
89:  ('chips pretzels', 'water seltzer sparkling water')	support=0.0272
90:  ('dry pasta', 'fresh vegetables')	support=0.0241
91:  ('fresh vegetables', 'ice cream ice')	support=0.0276
92:  ('energy granola bars', 'yogurt')	support=0.0209
93:  ('fresh vegetables', 'refrigerated')	support=0.0421
94:  ('breakfast bakery', 'fresh vegetables')	support=0.0209
95:  ('refrigerated', 'water seltzer sparkling water')	support=0.0215
96:  ('cereal', 'packaged vegetables fruits')	support=0.0248
97:  ('fresh fruits', 'other creams cheeses')	support=0.0346
98:  ('bread', 'milk')	support=0.0396
99:  ('fresh fruits', 'juice nectars')	support=0.0367
100:  ('cereal', 'milk')	support=0.0231
101:  ('fresh vegetables', 'frozen breakfast')	support=0.0201
102:  ('packaged cheese', 'yogurt')	support=0.0544
103:  ('fresh fruits', 'yogurt')	support=0.1371
104:  ('bread', 'chips pretzels')	support=0.0247
105:  ('canned meals beans', 'fresh vegetables')	support=0.0289
106:  ('fresh vegetables', 'other creams cheeses')	support=0.0298
107:  ('lunch meat', 'packaged cheese')	support=0.0265
108:  ('fresh fruits', 'soy lactosefree')	support=0.0854
109:  ('dry pasta', 'fresh fruits')	support=0.0262
110:  ('cream', 'packaged vegetables fruits')	support=0.0234
111:  ('eggs', 'milk')	support=0.0342
112:  ('frozen produce', 'soy lactosefree')	support=0.0201
113:  ('fresh fruits', 'ice cream ice')	support=0.0378
114:  ('fresh fruits', 'packaged produce')	support=0.0351
115:  ('soy lactosefree', 'water seltzer sparkling water')	support=0.0263
116:  ('fresh fruits', 'soup broth bouillon')	support=0.0279
117:  ('fresh fruits', 'hot dogs bacon sausage')	support=0.0332
118:  ('fresh fruits', 'water seltzer sparkling water')	support=0.0858
119:  ('fresh fruits', 'packaged cheese')	support=0.1041
120:  ('fresh fruits', 'spreads')	support=0.0285
121:  ('fresh vegetables', 'frozen produce')	support=0.0457
122:  ('fresh vegetables', 'milk')	support=0.085
123:  ('fresh vegetables', 'water seltzer sparkling water')	support=0.0614
124:  ('butter', 'fresh vegetables')	support=0.0262
125:  ('fresh fruits', 'paper goods')	support=0.0212
126:  ('other creams cheeses', 'packaged vegetables fruits')	support=0.0233
127:  ('bread', 'water seltzer sparkling water')	support=0.0223
128:  ('fresh vegetables', 'frozen meals')	support=0.0221
129:  ('fresh vegetables', 'pasta sauce')	support=0.0226
130:  ('bread', 'eggs')	support=0.0248
131:  ('milk', 'refrigerated')	support=0.0269
132:  ('packaged vegetables fruits', 'eggs', 'fresh fruits')	support=0.0398
133:  ('frozen produce', 'packaged vegetables fruits', 'fresh fruits')	support=0.032
134:  ('yogurt', 'refrigerated', 'fresh fruits')	support=0.022
135:  ('crackers', 'fresh vegetables', 'fresh fruits')	support=0.0276
136:  ('refrigerated', 'packaged vegetables fruits', 'fresh fruits')	support=0.0294
137:  ('cream', 'fresh vegetables', 'fresh fruits')	support=0.0205
138:  ('cereal', 'fresh vegetables', 'fresh fruits')	support=0.0206
139:  ('lunch meat', 'fresh vegetables', 'fresh fruits')	support=0.0298
140:  ('energy granola bars', 'fresh vegetables', 'fresh fruits')	support=0.0205
141:  ('packaged cheese', 'eggs', 'fresh fruits')	support=0.0221
142:  ('eggs', 'fresh vegetables', 'fresh fruits')	support=0.0476
143:  ('bread', 'fresh vegetables', 'fresh fruits')	support=0.0456
144:  ('packaged cheese', 'soy lactosefree', 'fresh fruits')	support=0.0207
145:  ('yogurt', 'soy lactosefree', 'fresh fruits')	support=0.0286
146:  ('yogurt', 'eggs', 'fresh fruits')	support=0.0268
147:  ('other creams cheeses', 'fresh vegetables', 'fresh fruits')	support=0.0222
148:  ('eggs', 'packaged vegetables fruits', 'fresh fruits')	support=0.0398
149:  ('milk', 'fresh vegetables', 'bread')	support=0.0213
150:  ('soy lactosefree', 'fresh vegetables', 'fresh fruits')	support=0.0502
151:  ('fresh dips tapenades', 'packaged vegetables fruits', 'fresh fruits')	support=0.0271
152:  ('fresh dips tapenades', 'fresh vegetables', 'fresh fruits')	support=0.029
153:  ('fresh vegetables', 'yogurt', 'soy lactosefree')	support=0.0211
154:  ('lunch meat', 'packaged vegetables fruits', 'fresh fruits')	support=0.0272
155:  ('energy granola bars', 'fresh fruits', 'packaged vegetables fruits')	support=0.0201
156:  ('fresh dips tapenades', 'fresh fruits', 'packaged vegetables fruits')	support=0.0271
157:  ('hot dogs bacon sausage', 'fresh vegetables', 'fresh fruits')	support=0.0205
158:  ('milk', 'eggs', 'fresh vegetables')	support=0.0202
159:  ('lunch meat', 'fresh fruits', 'packaged vegetables fruits')	support=0.0272
160:  ('milk', 'water seltzer sparkling water', 'fresh fruits')	support=0.0225
161:  ('yogurt', 'frozen produce', 'fresh fruits')	support=0.0208
162:  ('energy granola bars', 'packaged vegetables fruits', 'fresh fruits')	support=0.0201
163:  ('soy lactosefree', 'yogurt', 'fresh vegetables')	support=0.0211
164:  ('ice cream ice', 'fresh vegetables', 'fresh fruits')	support=0.0201
165:  ('refrigerated', 'fresh vegetables', 'fresh fruits')	support=0.0327
166:  ('fresh vegetables', 'crackers', 'fresh fruits')	support=0.0276
167:  ('fresh dips tapenades', 'fresh vegetables', 'packaged vegetables fruits')	support=0.023
168:  ('yogurt', 'fresh fruits', 'fresh vegetables', 'packaged vegetables fruits')	support=0.0475
169:  ('yogurt', 'packaged cheese', 'fresh vegetables', 'fresh fruits')	support=0.0275
170:  ('fresh vegetables', 'packaged vegetables fruits', 'soy lactosefree', 'fresh fruits')	support=0.0308
171:  ('packaged cheese', 'fresh fruits', 'fresh vegetables', 'packaged vegetables fruits')	support=0.0401
172:  ('fresh vegetables', 'water seltzer sparkling water', 'fresh fruits', 'packaged vegetables fruits')	support=0.0263
173:  ('fresh herbs', 'packaged vegetables fruits', 'fresh vegetables', 'fresh fruits')	support=0.0214
174:  ('fresh vegetables', 'fresh fruits', 'soy lactosefree', 'packaged vegetables fruits')	support=0.0308
175:  ('soy lactosefree', 'fresh fruits', 'fresh vegetables', 'packaged vegetables fruits')	support=0.0308
176:  ('fresh vegetables', 'frozen produce', 'fresh fruits', 'packaged vegetables fruits')	support=0.023
177:  ('fresh vegetables', 'yogurt', 'fresh fruits', 'packaged vegetables fruits')	support=0.0475
178:  ('packaged vegetables fruits', 'frozen produce', 'fresh vegetables', 'fresh fruits')	support=0.023
179:  ('yogurt', 'packaged vegetables fruits', 'fresh vegetables', 'fresh fruits')	support=0.0475
180:  ('bread', 'fresh fruits', 'fresh vegetables', 'packaged vegetables fruits')	support=0.027
181:  ('frozen produce', 'fresh fruits', 'fresh vegetables', 'packaged vegetables fruits')	support=0.023
182:  ('fresh fruits', 'frozen produce', 'fresh vegetables', 'packaged vegetables fruits')	support=0.023
183:  ('yogurt', 'packaged cheese', 'packaged vegetables fruits', 'fresh fruits')	support=0.0259
184:  ('packaged cheese', 'packaged vegetables fruits', 'fresh vegetables', 'fresh fruits')	support=0.0401
185:  ('yogurt', 'packaged cheese', 'fresh fruits', 'packaged vegetables fruits')	support=0.0259
186:  ('packaged vegetables fruits', 'fresh fruits', 'fresh vegetables', 'bread')	support=0.027
187:  ('fresh vegetables', 'packaged cheese', 'fresh fruits', 'packaged vegetables fruits')	support=0.0401
188:  ('fresh vegetables', 'eggs', 'fresh fruits', 'packaged vegetables fruits')	support=0.0288
189:  ('chips pretzels', 'packaged vegetables fruits', 'fresh vegetables', 'fresh fruits')	support=0.0234
190:  ('water seltzer sparkling water', 'packaged vegetables fruits', 'fresh vegetables', 'fresh fruits')	support=0.0263
191:  ('water seltzer sparkling water', 'fresh fruits', 'fresh vegetables', 'packaged vegetables fruits')	support=0.0263
There are 191 frequent itemsets
Confident Rules:
Rule1:	 ('frozen produce', 'packaged vegetables fruits')	-->('fresh fruits',)	 [sup=0.032 conf=0.792 lift=1.6192Rule2:	 ('crackers', 'fresh vegetables')	-->('fresh fruits',)	 [sup=0.0276 conf=0.7999 lift=1.6353Rule3:	 ('cream', 'fresh vegetables')	-->('fresh fruits',)	 [sup=0.0205 conf=0.7443 lift=1.5217Rule4:	 ('cereal', 'fresh vegetables')	-->('fresh fruits',)	 [sup=0.0206 conf=0.7844 lift=1.6038Rule5:	 ('energy granola bars', 'fresh vegetables')	-->('fresh fruits',)	 [sup=0.0205 conf=0.8192 lift=1.6749Rule6:	 ('eggs', 'fresh vegetables')	-->('fresh fruits',)	 [sup=0.0476 conf=0.7569 lift=1.5475Rule7:	 ('bread', 'fresh vegetables')	-->('fresh fruits',)	 [sup=0.0456 conf=0.775 lift=1.5844Rule8:	 ('packaged cheese', 'soy lactosefree')	-->('fresh fruits',)	 [sup=0.0207 conf=0.7655 lift=1.5651Rule9:	 ('fresh dips tapenades', 'packaged vegetables fruits')	-->('fresh fruits',)	 [sup=0.0271 conf=0.7867 lift=1.6083Rule10:	 ('fresh dips tapenades', 'fresh vegetables')	-->('fresh fruits',)	 [sup=0.029 conf=0.7871 lift=1.6091Rule11:	 ('lunch meat', 'packaged vegetables fruits')	-->('fresh fruits',)	 [sup=0.0272 conf=0.8004 lift=1.6364Rule12:	 ('energy granola bars', 'packaged vegetables fruits')	-->('fresh fruits',)	 [sup=0.0201 conf=0.8241 lift=1.6848Rule13:	 ('fresh dips tapenades', 'packaged vegetables fruits')	-->('fresh fruits',)	 [sup=0.0271 conf=0.7867 lift=1.6083Rule14:	 ('lunch meat', 'packaged vegetables fruits')	-->('fresh fruits',)	 [sup=0.0272 conf=0.8004 lift=1.6364Rule15:	 ('energy granola bars', 'packaged vegetables fruits')	-->('fresh fruits',)	 [sup=0.0201 conf=0.8241 lift=1.6848Rule16:	 ('packaged cheese', 'fresh fruits', 'packaged vegetables fruits')	-->('fresh vegetables',)	 [sup=0.0401 conf=0.7091 lift=1.9496Rule17:	 ('fresh vegetables', 'soy lactosefree', 'packaged vegetables fruits')	-->('fresh fruits',)	 [sup=0.0308 conf=0.8408 lift=1.7191Rule18:	 ('soy lactosefree', 'fresh vegetables', 'packaged vegetables fruits')	-->('fresh fruits',)	 [sup=0.0308 conf=0.8408 lift=1.7191Rule19:	 ('frozen produce', 'fresh fruits', 'packaged vegetables fruits')	-->('fresh vegetables',)	 [sup=0.023 conf=0.7179 lift=1.9738Rule20:	 ('packaged vegetables fruits', 'frozen produce', 'fresh fruits')	-->('fresh vegetables',)	 [sup=0.023 conf=0.7179 lift=1.9738Rule21:	 ('frozen produce', 'fresh fruits', 'packaged vegetables fruits')	-->('fresh vegetables',)	 [sup=0.023 conf=0.7179 lift=1.9738Rule22:	 ('frozen produce', 'fresh vegetables', 'packaged vegetables fruits')	-->('fresh fruits',)	 [sup=0.023 conf=0.8441 lift=1.7257Rule23:	 ('frozen produce', 'fresh vegetables', 'packaged vegetables fruits')	-->('fresh fruits',)	 [sup=0.023 conf=0.8441 lift=1.7257Rule24:	 ('yogurt', 'packaged cheese', 'packaged vegetables fruits')	-->('fresh fruits',)	 [sup=0.0259 conf=0.8656 lift=1.7696Rule25:	 ('packaged cheese', 'packaged vegetables fruits', 'fresh fruits')	-->('fresh vegetables',)	 [sup=0.0401 conf=0.7091 lift=1.9496Rule26:	 ('yogurt', 'packaged cheese', 'packaged vegetables fruits')	-->('fresh fruits',)	 [sup=0.0259 conf=0.8656 lift=1.7696Rule27:	 ('packaged cheese', 'fresh fruits', 'packaged vegetables fruits')	-->('fresh vegetables',)	 [sup=0.0401 conf=0.7091 lift=1.9496Rule28:	 ('water seltzer sparkling water', 'fresh vegetables', 'packaged vegetables fruits')	-->('fresh fruits',)	 [sup=0.0263 conf=0.8217 lift=1.6801There are 28 confident rules
