Number of transactions:122607
Min Support:0.03 Min Confidence:0.88
Frequent Itemsets:
1:  dairy eggs	support=0.5754
2:  canned goods	support=0.1374
3:  beverages	support=0.3801
4:  produce	support=0.6804
5:  deli	support=0.1762
6:  frozen	support=0.2804
7:  snacks	support=0.3225
8:  meat seafood	support=0.1245
9:  pantry	support=0.1848
10:  household	support=0.0894
11:  bakery	support=0.2028
12:  personal care	support=0.0488
13:  babies	support=0.0338
14:  breakfast	support=0.1113
15:  international	support=0.0335
16:  dry goods pasta	support=0.1171
17:  ('canned goods', 'deli')	support=0.0378
18:  ('frozen', 'household')	support=0.0313
19:  ('bakery', 'dry goods pasta')	support=0.0418
20:  ('dairy eggs', 'personal care')	support=0.0305
21:  ('canned goods', 'pantry')	support=0.0435
22:  ('beverages', 'dry goods pasta')	support=0.0532
23:  ('deli', 'meat seafood')	support=0.0327
24:  ('breakfast', 'frozen')	support=0.0472
25:  ('dairy eggs', 'deli')	support=0.1289
26:  ('beverages', 'household')	support=0.0461
27:  ('canned goods', 'dry goods pasta')	support=0.0347
28:  ('beverages', 'deli')	support=0.0778
29:  ('personal care', 'produce')	support=0.0312
30:  ('bakery', 'breakfast')	support=0.0384
31:  ('bakery', 'deli')	support=0.0585
32:  ('dairy eggs', 'dry goods pasta')	support=0.0897
33:  ('frozen', 'meat seafood')	support=0.0491
34:  ('beverages', 'dairy eggs')	support=0.2309
35:  ('beverages', 'meat seafood')	support=0.0524
36:  ('beverages', 'pantry')	support=0.0815
37:  ('bakery', 'meat seafood')	support=0.0392
38:  ('household', 'snacks')	support=0.0381
39:  ('bakery', 'pantry')	support=0.0561
40:  ('dairy eggs', 'meat seafood')	support=0.0904
41:  ('frozen', 'pantry')	support=0.0735
42:  ('canned goods', 'frozen')	support=0.0581
43:  ('breakfast', 'pantry')	support=0.0322
44:  ('deli', 'dairy eggs', 'canned goods')	support=0.0312
45:  ('beverages', 'breakfast', 'snacks')	support=0.0324
46:  ('meat seafood', 'dairy eggs', 'bakery')	support=0.0331
47:  ('dairy eggs', 'household', 'beverages')	support=0.0315
48:  ('pantry', 'bakery', 'snacks')	support=0.0324
49:  ('frozen', 'canned goods', 'snacks')	support=0.032
50:  ('dairy eggs', 'household', 'produce')	support=0.0402
51:  ('canned goods', 'beverages', 'snacks')	support=0.0323
52:  ('breakfast', 'bakery', 'produce')	support=0.0323
53:  ('household', 'beverages', 'produce')	support=0.0302
54:  ('meat seafood', 'bakery', 'produce')	support=0.0337
55:  ('breakfast', 'beverages', 'snacks')	support=0.0324
56:  ('dry goods pasta', 'canned goods', 'produce')	support=0.0302
57:  ('dry goods pasta', 'frozen', 'snacks')	support=0.0318
58:  ('dry goods pasta', 'beverages', 'snacks')	support=0.0307
59:  ('dry goods pasta', 'dairy eggs', 'pantry')	support=0.0319
60:  ('deli', 'bakery', 'beverages')	support=0.03
61:  ('deli', 'beverages', 'bakery')	support=0.03
62:  ('meat seafood', 'pantry', 'produce')	support=0.0301
63:  ('beverages', 'canned goods', 'snacks')	support=0.0323
64:  ('deli', 'dry goods pasta', 'produce')	support=0.0306
65:  ('dry goods pasta', 'pantry', 'produce')	support=0.0323
66:  ('deli', 'canned goods', 'produce')	support=0.0339
67:  ('deli', 'snacks', 'beverages', 'produce')	support=0.0384
68:  ('snacks', 'dairy eggs', 'bakery', 'produce')	support=0.0655
69:  ('dairy eggs', 'pantry', 'beverages', 'snacks')	support=0.0377
70:  ('deli', 'dairy eggs', 'beverages', 'snacks')	support=0.0377
71:  ('dairy eggs', 'pantry', 'beverages', 'produce')	support=0.0532
72:  ('deli', 'dairy eggs', 'beverages', 'produce')	support=0.0534
73:  ('produce', 'dairy eggs', 'bakery', 'snacks')	support=0.0655
74:  ('produce', 'dairy eggs', 'beverages', 'snacks')	support=0.09
75:  ('bakery', 'dairy eggs', 'beverages', 'snacks')	support=0.0427
76:  ('snacks', 'pantry', 'beverages', 'produce')	support=0.0374
77:  ('snacks', 'dairy eggs', 'beverages', 'produce')	support=0.09
78:  ('deli', 'dairy eggs', 'frozen', 'snacks')	support=0.0356
79:  ('deli', 'dairy eggs', 'bakery', 'produce')	support=0.0437
80:  ('canned goods', 'dairy eggs', 'beverages', 'produce')	support=0.0407
81:  ('produce', 'frozen', 'bakery', 'snacks')	support=0.0401
82:  ('bakery', 'produce', 'beverages', 'snacks')	support=0.0416
83:  ('dairy eggs', 'frozen', 'beverages', 'produce')	support=0.0768
84:  ('snacks', 'dairy eggs', 'canned goods', 'produce')	support=0.0429
85:  ('dry goods pasta', 'dairy eggs', 'frozen', 'produce')	support=0.0396
86:  ('snacks', 'beverages', 'bakery', 'produce')	support=0.0416
87:  ('produce', 'meat seafood', 'dairy eggs', 'snacks')	support=0.0373
88:  ('dairy eggs', 'pantry', 'frozen', 'produce')	support=0.051
89:  ('dairy eggs', 'canned goods', 'bakery', 'produce')	support=0.0316
90:  ('dairy eggs', 'frozen', 'breakfast', 'produce')	support=0.0338
91:  ('meat seafood', 'produce', 'dairy eggs', 'snacks')	support=0.0373
92:  ('deli', 'snacks', 'dairy eggs', 'produce')	support=0.06
93:  ('breakfast', 'dairy eggs', 'beverages', 'produce')	support=0.0357
94:  ('produce', 'pantry', 'dairy eggs', 'snacks')	support=0.0564
95:  ('snacks', 'pantry', 'frozen', 'produce')	support=0.036
96:  ('dry goods pasta', 'dairy eggs', 'bakery', 'produce')	support=0.0321
97:  ('dairy eggs', 'beverages', 'canned goods', 'produce')	support=0.0407
98:  ('bakery', 'dairy eggs', 'canned goods', 'produce')	support=0.0316
99:  ('meat seafood', 'dairy eggs', 'beverages', 'produce')	support=0.0369
100:  ('dairy eggs', 'beverages', 'bakery', 'snacks')	support=0.0427
101:  ('bakery', 'snacks', 'beverages', 'produce')	support=0.0416
102:  ('snacks', 'frozen', 'deli', 'produce')	support=0.0364
103:  ('snacks', 'dry goods pasta', 'dairy eggs', 'produce')	support=0.0414
104:  ('dairy eggs', 'pantry', 'bakery', 'produce')	support=0.0409
105:  ('snacks', 'dairy eggs', 'meat seafood', 'produce')	support=0.0373
106:  ('snacks', 'meat seafood', 'dairy eggs', 'produce')	support=0.0373
107:  ('bakery', 'frozen', 'beverages', 'produce')	support=0.0361
108:  ('snacks', 'frozen', 'beverages', 'produce')	support=0.0545
109:  ('dairy eggs', 'frozen', 'beverages', 'snacks')	support=0.0551
110:  ('deli', 'snacks', 'frozen', 'produce')	support=0.0364
111:  ('produce', 'frozen', 'beverages', 'snacks')	support=0.0545
112:  ('deli', 'frozen', 'beverages', 'produce')	support=0.032
113:  ('dairy eggs', 'canned goods', 'beverages', 'produce')	support=0.0407
114:  ('dairy eggs', 'pantry', 'canned goods', 'produce')	support=0.0316
115:  ('snacks', 'frozen', 'bakery', 'produce')	support=0.0401
116:  ('snacks', 'dairy eggs', 'pantry', 'produce')	support=0.0564
117:  ('beverages', 'frozen', 'bakery', 'produce')	support=0.0361
118:  ('dry goods pasta', 'dairy eggs', 'beverages', 'produce')	support=0.0378
119:  ('snacks', 'dairy eggs', 'breakfast', 'produce')	support=0.0402
120:  ('produce', 'pantry', 'beverages', 'snacks')	support=0.0374
121:  ('deli', 'dairy eggs', 'pantry', 'produce')	support=0.035
122:  ('deli', 'snacks', 'bakery', 'produce')	support=0.0301
123:  ('meat seafood', 'dairy eggs', 'frozen', 'produce')	support=0.0356
124:  ('deli', 'dairy eggs', 'bakery', 'snacks')	support=0.0303
125:  ('produce', 'dairy eggs', 'frozen', 'snacks')	support=0.0821
126:  ('dairy eggs', 'frozen', 'bakery', 'produce')	support=0.0582
127:  ('produce', 'pantry', 'frozen', 'snacks')	support=0.036
128:  ('snacks', 'dairy eggs', 'deli', 'produce')	support=0.06
129:  ('dairy eggs', 'frozen', 'canned goods', 'produce')	support=0.0409
130:  ('deli', 'dairy eggs', 'snacks', 'produce')	support=0.06
131:  ('dairy eggs', 'frozen', 'bakery', 'snacks')	support=0.0408
132:  ('produce', 'beverages', 'bakery', 'snacks')	support=0.0416
133:  ('canned goods', 'dairy eggs', 'bakery', 'produce')	support=0.0316
134:  ('deli', 'produce', 'bakery', 'snacks')	support=0.0301
135:  ('dairy eggs', 'pantry', 'frozen', 'beverages')	support=0.0327
136:  ('deli', 'dairy eggs', 'frozen', 'beverages')	support=0.0314
137:  ('dairy eggs', 'beverages', 'frozen', 'bakery')	support=0.037
138:  ('deli', 'dairy eggs', 'frozen', 'produce')	support=0.0513
139:  ('produce', 'dairy eggs', 'breakfast', 'snacks')	support=0.0402
140:  ('bakery', 'dairy eggs', 'beverages', 'produce')	support=0.0608
141:  ('produce', 'dairy eggs', 'pantry', 'snacks')	support=0.0564
142:  ('deli', 'produce', 'frozen', 'snacks')	support=0.0364
143:  ('dairy eggs', 'beverages', 'bakery', 'produce')	support=0.0608
144:  ('pantry', 'frozen', 'beverages', 'produce')	support=0.0323
145:  ('deli', 'produce', 'beverages', 'snacks')	support=0.0384
146:  ('bakery', 'dairy eggs', 'frozen', 'beverages')	support=0.037
147:  ('dairy eggs', 'pantry', 'frozen', 'snacks')	support=0.0362
148:  ('snacks', 'dairy eggs', 'frozen', 'produce')	support=0.0821
149:  ('snacks', 'deli', 'bakery', 'produce')	support=0.0301
150:  ('dairy eggs', 'beverages', 'breakfast', 'produce')	support=0.0357
151:  ('produce', 'dairy eggs', 'canned goods', 'snacks')	support=0.0429
152:  ('dry goods pasta', 'dairy eggs', 'produce', 'snacks')	support=0.0414
153:  ('deli', 'frozen', 'produce', 'dairy eggs', 'snacks')	support=0.032
154:  ('frozen', 'bakery', 'produce', 'dairy eggs', 'snacks')	support=0.0358
155:  ('pantry', 'frozen', 'produce', 'dairy eggs', 'snacks')	support=0.0317
156:  ('frozen', 'beverages', 'bakery', 'produce', 'dairy eggs')	support=0.0318
157:  ('deli', 'beverages', 'produce', 'dairy eggs', 'snacks')	support=0.0333
158:  ('frozen', 'beverages', 'produce', 'dairy eggs', 'snacks')	support=0.0466
159:  ('pantry', 'beverages', 'produce', 'dairy eggs', 'snacks')	support=0.0326
160:  ('beverages', 'bakery', 'produce', 'dairy eggs', 'snacks')	support=0.0368
There are 160 frequent itemsets
Confident Rules:
Rule1:	 ('deli', 'dry goods pasta')	-->('produce',)	 [sup=0.0306 conf=0.8947 lift=1.315Rule2:	 ('deli', 'dairy eggs', 'bakery')	-->('produce',)	 [sup=0.0437 conf=0.8878 lift=1.3048Rule3:	 ('meat seafood', 'dairy eggs', 'snacks')	-->('produce',)	 [sup=0.0373 conf=0.8934 lift=1.3131Rule4:	 ('dairy eggs', 'canned goods', 'bakery')	-->('produce',)	 [sup=0.0316 conf=0.887 lift=1.3036Rule5:	 ('meat seafood', 'dairy eggs', 'snacks')	-->('produce',)	 [sup=0.0373 conf=0.8934 lift=1.3131Rule6:	 ('dry goods pasta', 'dairy eggs', 'bakery')	-->('produce',)	 [sup=0.0321 conf=0.8864 lift=1.3028Rule7:	 ('dry goods pasta', 'bakery', 'produce')	-->('dairy eggs',)	 [sup=0.0321 conf=0.8886 lift=1.5443Rule8:	 ('bakery', 'dairy eggs', 'canned goods')	-->('produce',)	 [sup=0.0316 conf=0.887 lift=1.3036Rule9:	 ('dairy eggs', 'pantry', 'canned goods')	-->('produce',)	 [sup=0.0316 conf=0.8938 lift=1.3136Rule10:	 ('deli', 'dairy eggs', 'pantry')	-->('produce',)	 [sup=0.035 conf=0.8947 lift=1.315Rule11:	 ('meat seafood', 'dairy eggs', 'frozen')	-->('produce',)	 [sup=0.0356 conf=0.8863 lift=1.3027Rule12:	 ('deli', 'bakery', 'snacks')	-->('dairy eggs',)	 [sup=0.0303 conf=0.8868 lift=1.5412Rule13:	 ('dairy eggs', 'frozen', 'canned goods')	-->('produce',)	 [sup=0.0409 conf=0.8813 lift=1.2953Rule14:	 ('canned goods', 'dairy eggs', 'bakery')	-->('produce',)	 [sup=0.0316 conf=0.887 lift=1.3036Rule15:	 ('deli', 'bakery', 'snacks')	-->('produce',)	 [sup=0.0301 conf=0.8818 lift=1.296Rule16:	 ('deli', 'dairy eggs', 'frozen')	-->('produce',)	 [sup=0.0513 conf=0.8839 lift=1.2991Rule17:	 ('dairy eggs', 'canned goods', 'snacks')	-->('produce',)	 [sup=0.0429 conf=0.8842 lift=1.2996Rule18:	 ('dry goods pasta', 'dairy eggs', 'snacks')	-->('produce',)	 [sup=0.0414 conf=0.8813 lift=1.2953There are 18 confident rules
