Number of transactions:122607
Min Support:0.01 Min Confidence:0.1
Frequent Itemsets:
1:  Organic Whole String Cheese	support=0.0128
2:  Spring Water	support=0.015
3:  Organic Garnet Sweet Potato (Yam)	support=0.0137
4:  Asparagus	support=0.02
5:  Organic Baby Arugula	support=0.0169
6:  Organic Grape Tomatoes	support=0.0222
7:  Organic Raspberries	support=0.0349
8:  Organic Blueberries	support=0.0276
9:  Bag of Organic Bananas	support=0.109
10:  Organic	support=0.0114
11:  Organic Unsweetened Almond Milk	support=0.0137
12:  Organic Garlic	support=0.0248
13:  Organic Italian Parsley Bunch	support=0.0123
14:  Organic Yellow Onion	support=0.0252
15:  Organic Zucchini	support=0.0266
16:  Fresh Cauliflower	support=0.0148
17:  Organic Lemon	support=0.0205
18:  100% Whole Wheat Bread	support=0.0143
19:  Large Alfresco Eggs	support=0.0122
20:  Clementines	support=0.016
21:  Strawberries	support=0.039
22:  Organic Strawberries	support=0.0702
23:  Organic Baby Carrots	support=0.0202
24:  Banana	support=0.1354
25:  Honeycrisp Apple	support=0.0217
26:  Organic Baby Spinach	support=0.0657
27:  Organic Hass Avocado	support=0.0493
28:  Organic Red Bell Pepper	support=0.013
29:  Organic Cilantro	support=0.0188
30:  Organic Peeled Whole Baby Carrots	support=0.0136
31:  Small Hass Avocado	support=0.0179
32:  Organic Small Bunch Celery	support=0.0135
33:  Michigan Organic Kale	support=0.0159
34:  Limes	support=0.0345
35:  Large Lemon	support=0.0483
36:  Organic Grade A Free Range Large Brown Eggs	support=0.0111
37:  Roma Tomato	support=0.0108
38:  Organic Half & Half	support=0.0174
39:  Organic Whole Milk	support=0.034
40:  Cucumber Kirby	support=0.0139
41:  Apple Honeycrisp Organic	support=0.0132
42:  Organic Lacinato (Dinosaur) Kale	support=0.0107
43:  Carrots	support=0.0136
44:  Red Vine Tomato	support=0.0121
45:  Red Peppers	support=0.0149
46:  Organic Banana	support=0.0108
47:  Organic Cucumber	support=0.0245
48:  Half & Half	support=0.0155
49:  Sparkling Water Grapefruit	support=0.0217
50:  Boneless Skinless Chicken Breasts	support=0.0123
51:  Broccoli Crown	support=0.0136
52:  Organic Avocado	support=0.0508
53:  Organic Ginger Root	support=0.0101
54:  Organic Large Extra Fancy Fuji Apple	support=0.0187
55:  Hass Avocados	support=0.0145
56:  Original Hummus	support=0.0181
57:  Organic Reduced Fat 2% Milk	support=0.0104
58:  Lime Sparkling Water	support=0.012
59:  Seedless Red Grapes	support=0.0234
60:  Sparkling Natural Mineral Water	support=0.011
61:  Organic Fuji Apple	support=0.0198
62:  Raspberries	support=0.0195
63:  Organic D'Anjou Pears	support=0.0107
64:  Blueberries	support=0.0115
65:  Organic Granny Smith Apple	support=0.0141
66:  Unsweetened Almondmilk	support=0.0132
67:  Organic Gala Apples	support=0.018
68:  Organic Blackberries	support=0.015
69:  Yellow Onions	support=0.0208
70:  Organic Navel Orange	support=0.0105
71:  Organic Kiwi	support=0.0113
72:  2% Reduced Fat Milk	support=0.0102
73:  Organic Tomato Cluster	support=0.014
74:  Organic Red Onion	support=0.0198
75:  Green Bell Pepper	support=0.0122
76:  ('Bag of Organic Bananas', 'Organic Hass Avocado')	support=0.0164
77:  ('Banana', 'Organic Baby Spinach')	support=0.0128
78:  ('Banana', 'Organic Avocado')	support=0.0148
79:  ('Bag of Organic Bananas', 'Organic Raspberries')	support=0.0113
80:  ('Banana', 'Organic Strawberries')	support=0.0133
81:  ('Banana', 'Large Lemon')	support=0.0127
There are 81 frequent itemsets
Confident Rules:
Rule1:	 ('Bag of Organic Bananas',)	-->('Organic Hass Avocado',)	 [sup=0.0164 conf=0.1507 lift=3.0571Rule2:	 ('Organic Hass Avocado',)	-->('Bag of Organic Bananas',)	 [sup=0.0164 conf=0.3332 lift=3.0571Rule3:	 ('Organic Baby Spinach',)	-->('Banana',)	 [sup=0.0128 conf=0.1944 lift=1.4359Rule4:	 ('Banana',)	-->('Organic Avocado',)	 [sup=0.0148 conf=0.1095 lift=2.1555Rule5:	 ('Organic Avocado',)	-->('Banana',)	 [sup=0.0148 conf=0.2918 lift=2.1555Rule6:	 ('Bag of Organic Bananas',)	-->('Organic Raspberries',)	 [sup=0.0113 conf=0.104 lift=2.9807Rule7:	 ('Organic Raspberries',)	-->('Bag of Organic Bananas',)	 [sup=0.0113 conf=0.3248 lift=2.9807Rule8:	 ('Organic Strawberries',)	-->('Banana',)	 [sup=0.0133 conf=0.19 lift=1.4037Rule9:	 ('Large Lemon',)	-->('Banana',)	 [sup=0.0127 conf=0.262 lift=1.9353There are 9 confident rules
